spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#Spring Data
spring.datasource.url=jdbc:mysql://localhost/twspringboot?useTimezone=true&serverTimezone=UTC
spring.datasource.password=felipe
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update